{
  "name": "knowledge-tracker",
  "version": "1.0.0",
  "description": "Personal knowledge gap tracker for Claude Code vibe coding sessions",
  "keywords": [
    "claude-code",
    "skills",
    "knowledge-management",
    "learning",
    "vibe-coding"
  ],
  "author": "xinghuo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
